<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second repu</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>this is a header</h1>
    <h2>this is a header 2</h2>
    <h3>this is a header 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aperiam exercitationem cupiditate ab nobis fuga quos dicta dolorum molestiae adipisci.</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellat assumenda eligendi fugiat vero sint quam illo dolores provident officiis quibusdam dolorem ad sapiente molestias, ullam blanditiis deserunt autem nihil eveniet facilis a. Consectetur quod distinctio magnam sequi explicabo tempora.</p>
    </div>
</body>
</html>